server.port=8999
spring.datasource.url=jdbc:mysql://localhost:3306/boardgame?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

String url = "https://www.koreaboardgames.com/shop/big_section.php?cno1=1001";

// ???? ???? ??
System.setProperty("webdriver.chrome.driver", "/Users/joonghyun/Downloads/chromedriver_mac64/chromedriver"); 

webDriver = new ChromeDriver(); // ?? ???? ??

webDriver.get(url); // ?? url? ??